# security-tests-selenium

./: README.md
security-tests-selenium/: pom.xml
security-tests-selenium/src/test/java/: CrossSiteScripting.java
securtity-tests-selenium/: README.md
